REACT_APP_HEADER_IMG_PATH=https://s3.amazonaws.com/vem-takeda-v3/images/
REACT_APP_ROUTE_PATH=/ExternalCsat/
REACT_APP_LINK_TO_PATH=/ExternalCsat/
REACT_APP_API_HOST=https://dev-camp.indegene.com/takeda-api/
REACT_APP_SUCCESS_STATUS_CODE=200
REACT_APP_PARTIAL_SUCCESS_CODE=207
REACT_APP_INTERNAL_SERVER_ERROR_STATUS_CODE=500
REACT_APP_NOTIFICATION_DURATION=4
DATE_FORMAT=DD-MMM-YY
SET_INTERVAL_DURATION=5000
BUILD_PATH=ExternalCsat
PUBLIC_URL=https://dev-camp.indegene.com/ExternalCsat/
CI=false